apply plugin: 'java'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'eu.appsatori.fatjar'


repositories {
    mavenCentral()
}

dependencies {
  	compile 'com.google.guava:guava:19.0'
  	compile "com.beust:jcommander:1.48"
  	
    testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:1.+" 
}

task exeFatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Console File Stream', 'Implementation-Version': '1.0.0'
        attributes 'Main-Class': 'com.roeper.bu.consolefilestream.ConsoleStream'
    }
}
